:root{
  --laranjaBg: #ff9f46;
  --claroBorda: #ffd6af;
  /* --escuroBorda: #d4692c; */
  --escuroBorda: #eb7a39;
  --contrasteBorda: #ffa500;
}

*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

header{
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px 16px;
  gap: 12px;
  background-color: var(--laranjaBg);
  color: white;
  border-bottom: 2px solid #ffd6af;
}

header > button{
  font-size: 2em;
  width: 40px;
  height: 40px;
  text-align: center;
  align-content: center;
  outline: none;
  border-radius: 50%;
  border: 2px solid transparent;
  color: white;
  background-color: transparent;
}

header > button:focus{
  background-color: #ffc48d;
  border: 2px solid #ffbb00;
}

nav{
  display: none;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: var(--laranjaBg);
  color: white;
}
nav > button{
  outline: none;
  align-content: center;
  text-align: center;
  font-weight: 400;
  font-size: 1.1em;
  width: 20%;
  height: 100%;
  background-color: var(--laranjaBg);
  color: white;
  box-sizing: content-box;
  border: 0px;
  border-bottom: 2px solid transparent;
}

nav > button:not(:last-of-type){
  border-right: 2px solid var(--escuroBorda) !important;
}

nav > button:hover,
nav > button:focus{
  border-bottom: 2px solid white;
  background-color: #ffc48d;
}


main{
  margin-top: 12px;
  padding: 12px 24px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  padding: 16px 32px;
  border: 0;
  border-top: 2px solid #ffd6af;
  margin-top: auto;
  gap: 12px;
  background-color: var(--laranjaBg);
  color: white;
}

footer a{
  color: unset;
}

body::-webkit-scrollbar{
  width: 0;
}

@media (max-width: 650px) {
  nav{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
}